<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <link  rel="icon"   href="Img/favicon.png" type="image/png" />
    <title>Leni Td</title>
    
    <script src="https://kit.fontawesome.com/8dca05f736.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/principal.css">
    <link rel="stylesheet" href="CSS/ambitos.css">
    <link rel="stylesheet" href="CSS/audio.css">

    <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <!--Header Menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>LENI <b>TD</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i>Inicio</a></li>
                        <li><a href="Temas.html" class="menu-selected"><i class="fas fa-atlas"></i>Temas</a></li>
                        <li><a href="Contactanos.html"><i class="fas fa-headset"></i>   Contactanos</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>
    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="article-container-cover">
        <div class="container-info-cover">
            <h2>Ambitos de la Experimentacion</h2>
        </div>

        <audio controls loop>
            <source src="Audios/Rec-0026.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
    </div>

    <div class="container-content">
        <article>

            <h1>Ambitos de la Experimentacion</h1>

            <p>En la actualidad la experimentación animal sigue desempeñando un papel de primer orden en muchos ámbitos:</p>

            <p>En agroalimentación: genes de interés agronómico, diseño de plantas transgénicas, etc.</p>

            <p>En sanidad humana y animal: diagnóstico de enfermedades, obtención de vacunas, tratamiento de enfermedades, etc.</p>

            <p>En biotecnología: sistemas biológicos de producción de proteínas, bioseguridad, etc.</p>

            <p>En medio ambiente: detección de contaminantes, bioseguridad, etc.</p>

            <p>En investigación genómica: análisis estructural y funcional de genomas, mapeo físico y genético de genomas, nuevas tecnologías para su análisis funcional, modelos animales de enfermedades humanas, etc.</p>

            <p>Ecologistas: Una organización ecologista importante que ha apoyado firmemente la experimentación con animales es World Wildlife Federation (WWF). Este grupo ha estado presionando fuertemente en todo el mundo para que se hagan más experimentos con un gran número de animales para probar el impacto de diferentes productos químicos en el medio ambiente. Debido a estas actividades, WWF ha sido fuertemente criticad por organizaciones que defienden a los animales no humanos. </p>

            <img src="Img/am2.jpg" alt="">

            <p>Lo que importa a las organizaciones ecologistas que defienden pruebas letales en los animales es la conservación de los ecosistemas, las especies y los intereses de los seres humanos. Dichos experimentos nunca se permitirían en los seres humanos debido a los daños que les causarían. Sin embargo, las principales razones por las que serían perjudiciales para los seres humanos son las mismas por las que serían perjudiciales para los animales no humanos: el gran dolor, angustia emocional y la muerte. Esta desconsideración con los animales no humanos es el especismo, las discriminación de quienes no pertenecen a una especie determinada.</p>

            <p>Los animales sufren terriblemente en la naturaleza. Por desgracia, las pruebas químicas no están dirigidas a ayudar a los animales no humanos, sino impulsar los fines antes mencionados. Si los humanos estuviéramos preocupados por los intereses de los animales y el impacto de las pruebas en su hábitat, no les causaríamos sufrimiento y muerte con nuestros experimentos. En su lugar, investigaríamos formas de ayudarlos en el mundo salvaje.</p>

            <img src="Img/AM.jpg" alt="">

            <p>Se les hacen pruebas como la de Pruebas de neurotoxicidad del desarrollo, WWF también ha presionado a los gobiernos de EEUU y Canadá para evaluar el “desarrollo neuro-toxico” de los plaguicidas y otras sustancias químicas, que suponen el uso de muchos más animales en procedimientos dañinos y mortales. Esto se añade a las pruebas actuales de plaguicidas, que ya matan a miles de animales al año.</p>

            <p>Cosméticos y productos del hogar: La experimentación animal para la producción de cosméticos es uno de los campos en los que los animales son usados. Supone la muerte de millones de animales en diferentes países, animales que son perjudicados de manera muy diferentes en el proceso. Se usan conejos, cobayas, ratones y ratas de manera habitual para la experimentación animal. Son quemados, mutilados, envenenados y gaseados, y si consiguen sobrevivir al proceso, son matados para que sus cuerpos puedan ser estudiados o bien son sometidos al mismo tormento de nuevo.</p>

            <p>¿Por qué ocurre esto? La experimentación animal para la producción de cosméticos ocurre principalmente porque miles de cosméticos y productos del hogar nuevo salen al mercado cada año. En muchos países, todos estos nuevos cosméticos son experimentados en animales. Algunas veces son experimentados los productos finales, y otras veces lo son los ingredientes individuales usados en ellos.</p>

            <p>En la Unión Europea, la India y otros lugares, están prohibidos en la actualidad experimentar con animales para cosméticos y vender productos que han sido experimentados. Esto supone que, al menos en teoría, cada producto cosmético que se puede comprar no tendrá que haber sido experimentado en animales. Quienes no quieren apoyar la experimentación animal pueden, por lo tanto, comprar cosméticos en esos lugares sin tener que elegir una determinad marca.</p>


            <p>Algunas de las pruebas que se realizan, son:</p>

            <p>•	Test Draize</p>
            <p>El test Draize se usa para medir la toxicidad de una sustancia. Un animal es sujeto, y la sustancia a experimentar se aplica en la piel o el ojo del animal. Pueden usarse pinzas para dejar abiertos los ojos del animal. La sustancia puede ser dejada en la piel o el ojo hasta 14 días para observar sus efectos.</p>

            <img src="Img/am3.jpg" alt="">

            <p>•	Toxicidad aguda</p>

            <p>En los experimentos de toxicidad agua, los animales son obligados a soportar la exposición repetida a químicos hasta tres meses. Esto puede hacerse para experimentar los efectos del químico en organismos como pulmones, hígado, corazón o sistema nervioso. Durante estas pruebas, los animales pueden ser obligados a ingerir el químico que está siendo probado, se les puede inyectar directamente, o bien el animal puede ser colocado en un tubo (como en el caso de los ratones, por ejemplo), y obligados a inhalar la sustancia.</p>
        
            <p>Para la militar: En otros casos, los animales son dañados para entrenar a médicos en la curación de humanos. Algunos ejemplos son los siguientes:</p>

            <p>El “laboratorio de heridas” es un experimento que consiste en colgar animales, en ocasiones conscientes, y dispararlos. Después los cirujanos militares los utilizan para sus prácticas. El New York Times publicó una historia en 2006 en la que se mencionaba que en uno de esos experimentos un cerdo fue disparado “dos veces en la cara con una pistola de 9 mm, luego seis veces con un AK-47, y luego dos veces con una escopeta calibre 12. Y finalmente se le prendió fuego”.</p>

            <p>Otro caso supuso romper y amputar las patas de 990 cabras. Se describió de la siguiente manera: “El instructor Armand Fermin coloca una podadora sobre una articulación de la pata, la cierra, aplica presión, y resuena un ‘crac’ en la poco iluminada tienda de campaña en Fort Sam Houston”. </p>

            <p>Biomédica: El uso de animales en investigación científica permite el desarrollo de modelos biológicos para estudiar y realizar experimentos bajo condiciones controladas de un gran número de situaciones o problemas de salud humana que de otra forma serían desde el punto de vista ético y nivel técnico imposibles de realizar, como el conocer la historia natural de infecciones, desarrollar tratamientos y nuevas técnicas quirúrgicas. La Investigación biomédica con animales de laboratorio de alta calidad microbiológica y genética, es necesaria para que los resultados sean confiables, reproducibles y de alto impacto para la comunidad científica.</p>


            <img src="Img/am5.jpg" alt="">

            <h1>Articulo 1</h1>

            <p>Objeto y finalidad.</p>

            <p>1.	El objeto del presente real decreto es establecer las normas aplicables para la protección de los animales utilizados, criados o suministrados con fines de experimentación y otros fines científicos, incluyendo la educación y docencia. Para ello, regula lo siguiente:</p>

            <p>a.	El reemplazo y reducción de la utilización de animales en procedimientos y el refinamiento de la cría, el alojamiento, los cuidados y la utilización de animales en tales procedimientos.</p>

            <p>b.	El origen, la cría, el marcado, los cuidados, el alojamiento y la eutanasia de los animales.</p>

            <p>c.	Las actividades de los criadores, suministradores o usuarios</p>

            <p>d.	La evaluación y autorización de proyectos en cuyos procedimientos se utilicen animales</p>

            <p>2.	Este real decreto tiene como finalidad asegurar dicha protección, y en particular que:</p>

            <p>El número de animales utilizados en los procedimientos se reduzca al mínimo, aplicando en lo posible métodos alternativos;</p>

            <p>b.	no se les cause innecesariamente dolor, sufrimiento, angustia o daño duradero;</p>

            <p>c.	se evite toda duplicación inútil de procedimientos; </p>

            <p>d.	y que a los animales utilizados, criados o suministrados se les concedan los cuidados adecuados.</p>

            <img src="Img/am6.jpg" alt="">

            <a href="https://www.um.es/web/comision-etica-investigacion/experimentacion/ensayos-animales"><h2>Nuestras Fuentes</h2></a>

            <a href="https://www.animal-ethics.org/experimentacion-animal/experimentacion-animal-objetivos-ecologistas/ "><h2>1</h2></a>

            <a href="https://www.animal-ethics.org/experimentacion-cosmeticos-productos-hogar/ "><h2>2</h2></a>

            <a href="https://www.animal-ethics.org/investigacion-militar-en-animales/ "><h2>3</h2></a>

            <a href="https://www.incmnsz.mx/opencms/contenido/investigacion/cicual/investigacionBiomedicaAnimalesLaboratorio.html "><h2>4</h2></a>
            

        </article>
    
        <div class="container-aside">

            <aside>
                <img src="Img/5.jpg" alt="">
                <i><h2>Animales Usados para la experimentacion</h2></i>
                <p>Su uso en los laboratorios se debe principalmente a que resultan más manipulables que las ratas. Se emplean en experimentos toxicológicos, teratológicos, psicofarmacológicos y fisiológicos. 
                Cobayas o conejillos de Indias: Las cepas más comunes son la Hartley</p>
                <a href="AnimalesUsados.html"><button>Leer Más</button></a>
            </aside>
            
            <aside>
                <img src="https://thefoodtech.com/wp-content/uploads/2021/01/certificados-bienestar-animal.jpg" alt="">
                <i><h2>Bienestar Animal</h2></i>
                <p>El bienestar animal se logra si se cumplen aquellas condiciones en las que se satisfacen las necesidades físicas y de comportamiento de un animal. Se deben entonces garantizar las condiciones adecuadas de alojamiento (temperatura, humedad, iluminación, ruido), de nutrición (acceso al agua y a la comida) y de sanidad (higiene y prevención y control de enfermedades).</p>
                <a href="BienestarAnimal.html"><button>Leer Más</button></a>
            </aside>
            
            <aside>
                <img src="Img/Art32.jpg" alt="">
                <i><h2>Alternativas; Experimentacion en Animales</h2></i>
                <p>Las alternativas al uso de animales en las pruebas de toxicidad incluyen la sustitución al uso de animales, así como la modificación de las pruebas en animales para reducir el número de animales usados, junto con disminuir sus niveles de dolor y de stress. Los test que no utilizan animales son generalmente más rápidos y menos caros.</p>
                <a href="Alternativas.html"><button>Leer Más</button></a>
            </aside>    
    </div>
    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>


    <div class="container-footer">

        <footer>
            <div class="logo-footer">
                <img src="Img/leon.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2021 LENI TD - Todos los Derechos Reservados</h4>
        </footer>

    </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>